{
  "version": 4,
  "terraform_version": "1.15.0",
  "serial": 1,
  "lineage": "5d859134-98b3-6706-ff51-be00ca2289fa",
  "outputs": {
    "subnet_id": {
      "value": "subnet-0f5923f22ae05f9c6",
      "type": "string"
    },
    "vpc_id": {
      "value": "vpc-0751588eea6007f30",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw_main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:183295435445:internet-gateway/igw-06d7a470678bae7b5",
            "id": "igw-06d7a470678bae7b5",
            "owner_id": "183295435445",
            "tags": {
              "ManagedBy": "terraform",
              "Name": "vbl-network-endpoint-main-igw",
              "RunID": "ec088240"
            },
            "tags_all": {
              "ManagedBy": "terraform",
              "Name": "vbl-network-endpoint-main-igw",
              "RunID": "ec088240"
            },
            "timeouts": null,
            "vpc_id": "vpc-0751588eea6007f30"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.vpc_10_0_0_0_21"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "rt_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:183295435445:route-table/rtb-01546f6d6647718bf",
            "id": "rtb-01546f6d6647718bf",
            "owner_id": "183295435445",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-06d7a470678bae7b5",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "ManagedBy": "terraform",
              "Name": "vbl-network-endpoint-main-public-rt",
              "RunID": "ec088240"
            },
            "tags_all": {
              "ManagedBy": "terraform",
              "Name": "vbl-network-endpoint-main-public-rt",
              "RunID": "ec088240"
            },
            "timeouts": null,
            "vpc_id": "vpc-0751588eea6007f30"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw_main",
            "aws_vpc.vpc_10_0_0_0_21"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "rta_public_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0afc2b7eb0ef8f993",
            "route_table_id": "rtb-01546f6d6647718bf",
            "subnet_id": "subnet-0f5923f22ae05f9c6",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw_main",
            "aws_route_table.rt_public",
            "aws_subnet.s10_0_0_0_26",
            "aws_vpc.vpc_10_0_0_0_21"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "s10_0_0_0_26",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:183295435445:subnet/subnet-0f5923f22ae05f9c6",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2a",
            "availability_zone_id": "usw2-az1",
            "cidr_block": "10.0.0.0/26",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0f5923f22ae05f9c6",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "183295435445",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "ManagedBy": "terraform",
              "Name": "mayur-vpc",
              "RunID": "ec088240"
            },
            "tags_all": {
              "ManagedBy": "terraform",
              "Name": "mayur-vpc",
              "RunID": "ec088240"
            },
            "timeouts": null,
            "vpc_id": "vpc-0751588eea6007f30"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc_10_0_0_0_21"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc_10_0_0_0_21",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:183295435445:vpc/vpc-0751588eea6007f30",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/21",
            "default_network_acl_id": "acl-0eb85a9fe0b72c958",
            "default_route_table_id": "rtb-0b89178e688fbf6e0",
            "default_security_group_id": "sg-03c6bde66a94e0ad4",
            "dhcp_options_id": "dopt-0a8a0044ce8920463",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0751588eea6007f30",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0b89178e688fbf6e0",
            "owner_id": "183295435445",
            "tags": {
              "ManagedBy": "terraform",
              "Name": "vbl-network-endpoint-main",
              "RunID": "ec088240"
            },
            "tags_all": {
              "ManagedBy": "terraform",
              "Name": "vbl-network-endpoint-main",
              "RunID": "ec088240"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
